9/2/2013
GOLD STAR FEED & GRAIN
 
Augusta Miscellaneous Bag Products
Augusta Mill
 
Product	Formula	Size	Retail	Wholesale
Code	Description	#
          MILK REPLACERS
A-B5025	MF1 NON-MED	50	71.05	70.05
A-B21205	MF1 NT 1600/1600	50	74.95	73.95
A-B21355	MF1 WINTERIZER NON-MED	50	81.30	80.30
A-B21865	MF1 WINTERIZER MED	50	82.50	81.50
A-B22425	COMM 24/20 MED	50	81.75	80.75
A-B23425	COMM 24/24 MED	50	88.05	87.05

          CALF/HEIFER DRY COW FEEDS AND MINERALS
A-B45115	BR SHOW CALF PELLET	50	19.75	19.25
A-B44615	ELITE CALF FLAKES	50	18.40	17.90
A-B45505	EQUITY HFR RU MINERAL	50	22.70	22.20
A-B40445	REFRESH CLSUP RU PELLET	50	16.45	15.95
A-B45415	REFRESH DRY RU 1200 MIN	50	30.05	29.55
A-B40675	RUMENSIN 2400 MEAL	50	22.00	21.50
A-172465	SWEET CRUNCH 16 	50	14.40	13.90

          MISCELLANEOUS
A-0571	AB 20	50	21.05	20.55
A-0184	AMMONIUM CHLORIDE	50	31.95	31.45
A-2276	ANIMATE	50	37.20	36.70
A-B11252	AUREO S 700 (3.5 GRAM)	25	36.40	36.15
A-0603	BIO-CHLOR	50	27.25	26.75
A-0249	BIOTIN 400	50	26.55	26.05
A-B45185	CALCIUM PROPIONATE	50	70.15	69.65
A-0052	CALCIUM SULFATE	50	9.55	9.05
A-B9535	COPPER SULFATE	50	65.85	65.35
A-0267	DCAD PLUS	50	44.25	43.75
A-0495	DEXTROSE	50	27.25	26.75
A-0086	DIAMOND V YEAST CULTURE	50	25.95	25.45
A-B41085	GEOBOND	50	10.40	9.90
A-B5095	HI-CALCI-MIX	50	21.35	20.85
A-0190	MAGNESIUM OXIDE	50	18.90	18.40
A-0055	MAGNESIUM SULFATE	50	16.40	15.90
A-0183	MEGALAC	50	29.85	29.35
A-1247	MEGALAC R	50	48.90	48.40
A-B9880	MOLD ZAP	50	57.85	57.35
A-0147	MONO-DICALCIUM PHOSPHATE	50	24.15	23.65
A-0615	NITROSHURE	50	51.90	51.40
A-0584	NUTRACOR	50	43.15	42.65
S-0305	OMNIGEN AF	50	54.95	54.45
A-0053	POTASSIUM CHLORIDE	50	23.15	22.65
A-0318	REASHURE CHOLINE	25	61.65	61.40
Product	Formula	Size	Retail	Wholesale
Code	Description	#
176000	SIL-ALL 4X4 DRY INOCULANT	55	75.85	68.25
B9641	SIL-ALL 4X4 WS PACKET	1	48.00	43.20
A-B9255	SODIUM BICARBONATE	50	15.65	15.15
A-B45360	TERRAMYCIN CRUMBLES	50	23.35	22.85
A-0133	UREA	50	18.05	17.55

          SALT PRODUCTS
A-B43700	PLAIN SALT (BAG)	50	8.45	7.95
A-B43710	TM SALT (BAG)	50	10.20	9.70
A-B43730	PLAIN SALT BLOCK	50	8.30	7.80
A-B43740	TM SALT BLOCK	50	9.15	8.65
A-B45330	3 N 1 SALT BLOCK	50	23.30	22.80
A-B45340	RABON BLOCK	50	21.85	21.35
A-B45460	PLAIN SALT BRICKS (CASE)	60	17.50	16.90
A-B45450	TM SALT BRICKS (CASE)	60	19.10	18.50

          LIME PRODUCTS
A-B45390	FEED LIME	50	5.50	5.00
A-B43935	HYDRATED LIME	50	8.05	7.55
A-B43950	LAND LIME	50	4.55	4.05

          ENERGILASS TUBS
A-B3800	ENERGILASS 12	250	117.65	114.65
A-B3880	ENERGILASS 12 AFC	250	135.15	132.15
A-B3840	ENERGILASS DAIRY 16	250	123.60	120.60
A-B3810	ENERGILASS 20	250	111.20	108.20
A-B3860	ENERGILASS REFRESHER 20-1	250	133.80	130.80

           CRYSTALYX TUBS
A-B10500	CRYSTALYX HE 12% BIO BLOCK	200	103.20	100.20
A-B10510	CRYSTALYX HE 20% BIO BLOCK	200	104.45	101.45
A-B10520	CRYSTALYX SWEET 14 BIO BLOCK	200	104.95	101.95
A-B10530	CRYSTALYX DRY COW BIO BLOCK	200	123.25	120.25
A-B10540	CRYSTALYX IGR PRO BIO BLOCK	200	127.95	124.95
A-B10550	CRYSTALYX IONO-LYX B300 BLOCK	200	135.85	132.85
