9/2/2013
GOLD STAR FEED & GRAIN
 
NY Miscellaneous Bag Products
Sangerfield Mill
 
Product	Formula	Size	Retail	Wholesale
Code	Description	#
          MILK REPLACER
S-B5025	MF1 NON-MED	50	66.50	65.50
S-B21205	MF1 NT 1600/1600	50	71.15	70.15
S-B5060	MF1 DQ45	50	68.60	67.60
S-B21355	MF1 WINTERIZER NON-MED	50	79.95	78.95
S-B21865	MF1 WINTERIZER NT 1600/1600	50	76.30	75.30
S-B5026	MF1 W/ BOVATEC	50	66.10	65.10
S-B21255	VELOCITY 24/17 NON-MED	50	81.15	80.15
S-B22515	ACIDIFIED 24/17	50	82.55	81.55
S-B22815	ACIDIFIED 24/24	50	94.65	93.65

          MISCELLANEOUS
S-0604	4 PLEX	55	107.95	107.40
S-B15455	AB 20	50	22.10	21.60
S-0184	AMMONIUM CHLORIDE	50	26.20	25.70
S-2276	ANIMATE	50	35.75	35.25
S-B40685	AUREO S 700 2 G	50	41.10	40.60
S-B18805	BEET PULP W/MOL	50	20.30	19.80
S-0603	BIO-CHLOR	50	22.05	21.55
S-0620	BIO-MOS	55	125.80	125.25
S-0052	CALCIUM SULFATE	50	9.25	8.75
S-0179	COPPER SULFATE	50	64.20	63.70
S-0267	DCAD PLUS	50	47.90	47.40
S-0086	DIAMOND V XP YEAST	50	26.90	26.40
S-B40905	DICAL	50	17.30	16.80
S-0513	ENERGY BOOSTER 100	50	46.90	46.40
S-1550	FERMENTEN	50	22.50	22.00
S-0606	GEOBOND	50	10.20	9.70
S-0647	INTEGRAL (MTB 100)	55	136.60	136.05
S-B41255	KELP MEAL	50	38.95	38.45
S-B9305	MAGOX	50	21.50	21.00
S-0055	MAGNESIUM SULFATE	50	18.15	17.65
S-1879	MEGALAC	50	31.65	31.15
S-1247	MEGALAC R	50	51.50	51.00
S-0599	MOLASSES - DRY	50	18.50	18.00
S-0988	MOLD ZAP	55	64.55	64.00
S-0630	NIASHURE	44	377.80	377.35
S-0615	NITROSHURE	50	47.15	46.65
S-0584	NUTRACOR	50	42.60	42.10
S-0305	OMNIGEN AF	50	54.95	54.45
S-2176	OMNIGEN WYC	50	76.15	75.65
S-B41055	OYSTER SHELLS	50	13.70	13.20
S-0053	POTASSIUM CHLORIDE	50	19.80	19.30
Product	Formula	Size	Retail	Wholesale
Code	Description	#
S-0318	REASHURE CHOLINE	25	59.10	58.85
S-B20812	SAFE-GARD .5% CRUMBLE	25	70.55	70.30
176000	SIL-ALL 4X4 DRY INOCULANT	55	75.85	68.25
B9641	SIL-ALL 4X4 WS PACKET	1	48.00	43.20
S-B0157	SODIUM BICARONATE	50	15.20	14.70
S-0133	UREA	50	17.15	16.65
S-0607	ZINC SULFATE	50	33.80	33.30
S-0597	ZINPRO 100	50	155.30	154.80

          SALT PRODUCTS
S-B43700	PLAIN SALT	50	6.20	5.70
S-B43710	TM SALT	50	7.35	6.85
S-B43730	PLAIN SALT BLOCK	50	7.85	7.35
S-B43740	TM SALT BLOCK	50	9.00	8.50
S-B41370	REDMOND SALT	50	13.10	12.60
S-B41380	REDMOND CONDITIONER	50	17.45	16.95
S-B41560	REDMOND SALT BLOCK	44	15.05	14.65
S-4540	SALT PELLETS	50	6.65	6.15

          LIME PRODUCTS
S-B41820	MIXING LIME	50	5.05	4.55
S-B43920	SUREFOOT CALCITE	50	4.60	4.10
S-B43930	HYDRATED LIME	50	8.45	7.95
S-B45480	DECO LAWN LIME	50	7.05	6.55

          ENERGILASS TUBS
S-B10410	ENERGILASS HEIFER	250	119.90	117.40
S-B3800	ENERGILASS 12	250	104.65	101.65
S-B3860	ENERGILASS REFRESHER 20-1	250	141.80	139.30
S-B3880	ENERGILASS 12 AFC	250	152.15	149.15
S-B3840	ENERGILASS DAIRY 16	250	122.60	119.60
S-B3810	ENERGILASS 20	250	108.95	105.95

          CRYSTALYX TUBS
S-B10530	CRYSTALYX DRY COW BIO BLOCK	200	120.10	117.10
S-B10560	CRYSTALYX 30% HEIFER BIO BLOCK	200	110.95	107.95
S-B10540	CRYSTALYX IGR PRO BIO BLOCK	200	124.80	121.80
S-B10550	CRYSTALYX IONO-LYX B300 BLOCK	200	132.70	129.70
