Code	Description
0004	L-LYSINE HCL 98.5
0017	LOKETO-AID PREMIX
0052	CALCIUM SULFATE
0053	POTASSIUM CHLORIDE
0055	MAGNESIUM SULFATE
0086	YEAST CULTURE
0129	MOLASSES
0130	TALLOW
0132	CALCIUM CARBONATE B
0133	SACKED UREA
0134	BULK MIXING SALT
0147	MONO-CAL PHOSPHATE 
0157	BICARB (SQ 810)
0166	E/BIO PREMIX
0183	MEGALAC-BAGS
0184	AMMONIUM CHLORIDE
0190	MAGOX SACKS
0194	DAIRY VTM PREMIX
0197	HORSE VITAMIN MIX
0203	RUMENSIN 20 g/lb
0249	BIOTIN (400MG/LB)
0267	DCAD PLUS
0281	AMERI-BOND PELLET BIN
0287	OPTIGEN
0305	OMNIGEN AF
0312	RED IRON OXIDE
0314	RENAISSANCE MILL MIX 3
0318	REASHURE CHOLINE
0331	VEO Premium
0441	SHEEP ABC PREMIX
0450	BREAD PRODUCT 60:40
0490	SMARTAMINE
0529	AVAIL-4
0534	HEIFER BT PELS
0547	DAIRY SEY PREMIX
0554	METASMART DRY
0571	AB 20
0581	DYNAMATE
0584	NUTRACOR LCFA
0603	BIO-CHLOR
0616	SUGAR BLEND
0618	CALF PMX W/A-BO
0619	FLAVOR-CALF AID
0629	HOLTZ-NELSON RFIZ YEA
0639	LEVUCELL SC 10G
0656	POULTRY/SWINE PREMIX
0690	PROBIOTIC PREMIX
0988	MOLD ZAP
1550	FERMENTEN
1710	BIG E PLUS (50#)
1711	ORGANIC .06 % SELENIU
1734	HOLTZ NELSON DRY BRE
1759	CLARIFLY PREMIX .67%
1765	MIN-AD
1834	MFG 150
2468	AJIPRO-L
3002	LEIBECK DAIRY VTM
