Code	Description
0004	L-LYSINE HCL 98.5
0017	LOKETO-AID PREMIX
0051	SOYBEAN OIL
0052	CALCIUM SULFATE
0053	POTASSIUM CHLORIDE
0055	MAGNESIUM SULFATE
0086	YEAST CULTURE
0129	MOLASSES
0130	TALLOW
0132	CALCIUM CARBONATE B
0133	SACKED UREA
0134	BULK MIXING SALT
0146	CALCIUM PROPIONATE
0147	MONO-CAL PHOSPHATE 
0157	BICARB (SQ 810)
0166	E/BIO PREMIX
0183	MEGALAC-BAGS
0184	AMMONIUM CHLORIDE
0190	MAGOX SACKS
0194	DAIRY VTM PREMIX
0197	HORSE VITAMIN MIX
0203	RUMENSIN 20 g/lb
0249	BIOTIN (400MG/LB)
0263	.06% SELENIUM PREMIX
0267	DCAD PLUS
0297	DIAMOND V XP DFM
0304	HOLTZ NELSON DAIRY V
0305	OMNIGEN AF
0318	REASHURE CHOLINE
0416	SUNSHINE PLUS PREMIX
0434	POTATO STARCH
0441	SHEEP ABC PREMIX
0490	SMARTAMINE
0495	DEXTROSE
0521	BUFFINE PELS FM PREMI
0529	AVAIL-4
0532	NUTRO-CAL
0534	HEIFER BT PELS
0547	DAIRY SEY PREMIX
0554	METASMART DRY
0571	AB 20
0581	DYNAMATE
0584	NUTRACOR LCFA
0598	ZINPRO 120
0603	BIO-CHLOR
0615	NITROSHURE
0616	SUGAR BLEND
0619	FLAVOR-CALF AID
0628	HOLTZ-NELSON HFR BAS
0629	HOLTZ-NELSON RFIZ YEA
0656	POULTRY/SWINE PREMIX
1247	MEGALAC R
1550	FERMENTEN
1711	ORGANIC .06 % SELENIU
1734	HOLTZ NELSON DRY BRE
1759	CLARIFLY PREMIX .67%
1765	MIN-AD
1834	MFG 150
2276	ANIMATE
2472	METABOLYS
