Code	Description
0004	L-LYSINE HCL 98.5
0051	SOYBEAN OIL
0052	CALCIUM SULFATE
0053	POTASSIUM CHLORIDE
0055	MAGNESIUM SULFATE
0086	YEAST CULTURE
0090	VITAMIN A-650000
0092	VITAMIN D3-500000
0093	VITAMIN E 227,000
0095	DL - METHIONINE
0106	CRIMPED OATS
0122	ALFALFA MEAL
0123	MONOSODIUM PHOSHAT
0129	MOLASSES
0130	TALLOW
0132	CALCIUM CARBONATE B
0133	SACKED UREA
0134	BULK MIXING SALT
0144	MOLASSES FAT
0146	CALCIUM PROPIONATE
0147	MONO-CAL PHOSPHATE 
0156	MONOAMMONIUM PHOSP
0157	BICARB (SQ 810)
0166	E/BIO PREMIX
0179	COPPER SULFATE
0184	AMMONIUM CHLORIDE
0188	MAGNESIUM OXIDE - BUL
0189	30% FERROUS SULFATE
0191	FISH MEAL- MENHEDEN
0194	DAIRY VTM PREMIX
0197	HORSE VITAMIN MIX
0203	RUMENSIN 20 g/lb
0252	E-Z FLOW COTTON INSID
0267	DCAD PLUS
0281	AMERI-BOND PELLET BIN
0287	OPTIGEN
0304	HOLTZ NELSON DAIRY V
0305	OMNIGEN AF
0312	RED IRON OXIDE
0317	SOYCHLOR 16-7
0318	REASHURE CHOLINE
0351	MC VTM
0352	MC YEAST PACK
0353	MC MOS PACK
0354	MC BUFFER PACK
0382	ALTOSID (IGR) PREMIX (.4
0388	FIBERGEST CONCENTRA
0392	MFP METHIONINE
0441	SHEEP ABC PREMIX
0451	SIL-ALL 4x4 CONCENTRA
0455	BOVATEC 91 g/lb
0488	DECCOX  27.2 G/LB
0490	SMARTAMINE
0495	DEXTROSE
0513	ENERGY BOOSTER 100
0514	CCF TRACE PACK
0529	AVAIL-4
0547	DAIRY SEY PREMIX
0554	METASMART DRY
0556	VICOMB P +
0571	AB 20
0581	DYNAMATE
0582	CALCIUM IODATE
0583	SELENIUM 2%
0584	NUTRACOR LCFA
0588	FLAVOR-LIQUID
0593	COBALT CARBONATE
0596	BOVATEC PREMIX PELLE
0598	ZINPRO 120
Code	Description
0599	MOLASSES-DRY
0603	BIO-CHLOR
0604	4PLEX
0606	GEOBOND
0607	ZINC SULFATE
0610	MICRO-AID
0612	MIN OIL/FLAVOR
0615	NITROSHURE
0616	SUGAR BLEND
0618	CALF PMX W/A-BO
0619	FLAVOR-CALF AID
0620	BIO-MOS
0621	RUMENSIN PREMIX PELL
0626	ADI-FLOW DRY
0628	HOLTZ-NELSON HFR BAS
0629	HOLTZ-NELSON RFIZ YEA
0630	NIASHURE
0631	BOVI-SACC
0632	DIAMOND V XPC
0633	MANGANESE SULFATE
0637	CONDITION ADE BULK
0639	LEVUCELL SC 10G
0640	HOLTZ-NELSON BCX 100 
0643	SELECT BIO-CYCLE PLUS
0644	RAPP MINERAL
0647	INTEGRAL (MTB100)
0656	POULTRY/SWINE PREMIX
0662	BIOTIN 640 MG/#
0664	SEL-PLEX 2000
0665	FLAVOR-DRY (ANISE)
0666	FLAVOR-DRY (APPLE)
0690	PROBIOTIC PREMIX
0759	AGRI-DAIRY MAX
0763	AGRI-SUPER MICRO
0764	AGRI-ZY-MEND
0767	AGRI-DRY COW MICRO P
0769	AGRI-SUPER MICRO PLU
0988	MOLD ZAP
1247	MEGALAC R
1550	FERMENTEN
1727	BIOFIX PLUS
1734	HOLTZ NELSON DRY BRE
1759	CLARIFLY PREMIX .67%
1765	MIN-AD
1834	MFG 150
1879	MEGALAC-BULK
2018	FCB NUT TRACE PAK
2085	MME NUTRITION VTM
2094	RUMENSIN 90.7 g/lb
2146	H-N RCX (RU) PELLETS
2176	OMNIGEN WYC
2240	AMAFERM
2270	LYSAAMET
2276	ANIMATE
2327	BNI LACTATING MINERAL
2377	MME FIBER BUSTER
2468	AJIPRO-L
2472	METABOLYS
