9/13/2013
GOLD STAR FEED & GRAIN
Adams Center

Product	Formula	Price
Code	Description	$
741	DF EXPELLED SOY	658.40
752	DF SOY HULLS	321.20
753	DF GROUND WHEAT	257.10
754	DF CORN MEAL	304.40
756	DF FLAKED CORN OUTSIDE	497.70
758	DF GLUTEN MEAL	728.80
759	DF CANOLA	469.30
764	DF CITRUS PELLETS	419.90
766	DF WHEAT MIDDS	245.60
769	DF RED DOG WHEAT	282.30
772	DF DISTILLERS	368.50
774	DF SOY	665.70
1094	DF BAKERY	318.10
1178	DF GLUTEN FEED	256.10
1764	DF FLAKED CORN INSIDE	497.70
2134	DF METAATEIN	1284.40
2279	DF AMINO MAX PRO	630.00
