9/1/2013
GOLD STAR FEED & GRAIN
Adams Center

Product	Formula	Price
Code	Description	$
0598	DF ZINPRO 120	6171.90
616	SUGAR BLEND	486.10
674	DF MON-CAL PHOSPHATE (DICAL)	774.00
676	DF SALT	197.20
677	DF DAIRY VTM	2024.10
0678	DF MEGALAC (BAGS)	1191.20
679	DF DAIRY SEY PREMIX	2150.60
681	DF TALLOW	947.50
682	DF POTASSIUM CHLORIDE	753.50
683	DF BICARB	423.30
0684	DF MAGNESIUM OXIDE (BAGS)	637.40
685	DF CALCIUM SULFATE	298.10
689	DF UREA	586.90
700	DF MOLASSES	317.80
741	DF EXPELLED SOY	645.80
750	DF PELLET BINDER	907.90
752	DF SOY HULLS	254.00
753	DF GROUND WHEAT	257.10
754	DF CORN MEAL	318.10
756	DF FLAKED CORN OUTSIDE	490.30
758	DF GLUTEN MEAL	723.50
759	DF CANOLA	477.70
764	DF CITRUS PELLETS	419.90
0765	DF DRY ROLLED CORN	318.10
766	DF WHEAT MIDDS	225.60
769	DF RED DOG WHEAT	273.90
772	DF DISTILLERS	342.20
774	DF SOY	645.80
789	DF DCAD PLUS	1694.90
0810	DF PREQUIL	3031.10
1073	DF OMNIGEN AF	2126.40
1094	DF BAKERY	320.20
1178	DF GLUTEN FEED	256.10
1218	DF SMARTAMINE	14496.30
1223	DF DEXTROSE	1084.40
1243	DF AVAILA-4	4162.60
1518	DF METASMART (DRY)	5738.40
1530	DF AB 20	803.90
1548	DF MEGALAC R	2222.60
1552	DF DYNAMATE	673.70
1556	DF NUTRACOR	1620.60
1558	DF MONOAMMONIUM PHOSPHATE	1355.00
1560	DF MAGNESIUM SULFATE	650.80
1565	DF FLAVOR-ANISE	4086.80
Product	Formula	Price
Code	Description	$
1567	DF MOLD ZAP	2317.50
1569	DF BIO-CHLOR	861.00
1570	DF AMMONIUM CHLORIDE	1101.90
1571	DF 4PLEX	3390.40
1574	DF COPPERE SULFATE	2502.40
1577	DF ENERGY BOOSTER 100	1663.30
1579	DF REASHURE CHOLINE	4636.40
1585	DF CALF PREMIX	3992.90
1586	DF BIO-MOS	4515.20
1593	DF RUMENSIN 20 G/LB	4265.30
1595	DF NIASHURE	17017.90
1596	DF BOVI-SACC	5213.00
1597	DF XPC YEAST CULTURE	2986.70
1598	DF MIN-AD	638.40
1602	DF MFP METHIONINE	4066.80
1603	DF LEVUCELL SG 10G	2812.90
1604	DF VICOMB P+	8257.10
1606	DF MTB 100	4913.70
1607	DF MICRO-AID PREMIX	1156.60
1608	DF .06% SELENIUM PREMIX	326.30
1609	DF BIG E PREMIX	1565.60
1612	DF FLAVOR CALF-AID	7906.00
1633	DF ORGANIC .06% SELENIUM	1711.20
1650	DF BIOTIN 640	910.80
1884	DF MFG 150	1025.00
2134	DF METAATEIN	1284.40
2268	DF METASMART LIQUID	7403.80
2277	DF ANIMATE	1334.20
2279	DF AMINO MAX PRO	638.40
2472	DF METABOLYS	4906.80
4124	DF VIT-ALL PREMIX	982.70
