9/1/2013
GOLD STAR FEED & GRAIN
Augusta Mill

Product	Formula	Price
Code	Description	$
0297	DIAMOND V XPC	2303.70
0532	NUTRO-CAL DF	3125.10
534	FM HEIFER BT PELS	668.40
616	SUGAR BLEND	510.70
655	DF BIOTIN (400 G/#)	1004.40
669	DF LOKETO-AID PREMIX	1400.80
671	DF XP YEAST CULTURE	948.30
673	DF CALCIUM CARBONATE (LIME)	138.20
674	DF MON-CAL PHOSPHATE (DICAL)	907.50
676	DF SALT	217.80
677	DF DAIRY VTM	2013.40
0678	DF MEGALAC (BAGS)	1105.90
679	DF DAIRY SEY PREMIX	2170.10
681	DF TALLOW	1065.20
682	DF POTASSIUM CHLORIDE	867.10
683	DF BICARB	380.50
0684	DF MAGNESIUM OXIDE (BAGS)	694.20
685	DF CALCIUM SULFATE	316.20
687	DF CALCIUM PROPRIONATE	2377.60
689	DF UREA	661.50
700	DF MOLASSES	357.70
741	DF EXPELLED SOY	656.30
748	DF BARLEY-GROUND	338.00
749	DF E/BIO PMX	3346.50
752	DF SOY HULLS	286.50
754	DF CORN MEAL	340.10
759	DF CANOLA	467.20
764	DF CITRUS PELLETS	435.70
766	DF WHEAT MIDDS	246.60
769	DF RED DOG WHEAT	276.00
772	DF DISTILLERS	386.30
774	DF SOY	661.50
789	DF DCAD PLUS	1687.10
1073	DF OMNIGEN AF	2234.50
1160	DF POTATO STARCH	269.80
1218	DF SMARTAMINE	14486.40
1223	DF DEXTROSE	1031.70
1243	DF AVAILA-4	4164.90
1518	DF METASMART (DRY)	5982.70
1530	DF AB 20	782.00
1548	DF MEGALAC R	1876.20
1552	DF DYNAMATE	346.10
1556	DF NUTRACOR	1642.20
1560	DF MAGNESIUM SULFATE	594.00
Product	Formula	Price
Code	Description	$
1569	DF BIO-CHLOR	1000.20
1579	DF REASHURE CHOLINE	4881.40
1582	DF NITROSHURE	1997.30
1593	DF RUMENSIN 20 G/LB	4195.20
1598	DF MIN-AD	680.90
1608AU	DF SELENIUM .06% AUGUSTA	402.40
1758	DF FERMENTEN	841.20
1760	DF CLARIFLY 0.67% PREMIX	7080.00
1884	DF MFG 150	1104.10
2134	DF METAATEIN	1326.40
2277	DF ANIMATE	1401.70
2472	DF METABOLYS	5423.10
