9/1/2013
GOLD STAR FEED & GRAIN
Sangerfield Mill

Product	Formula	Price
Code	Description	$
0598	DF ZINPRO 120	6174.90
616	SUGAR BLEND	486.10
200	CORN GERM MEAL	304.40
660	DF E-Z FLO COTTONSEED OUTSIDE	651.00
673	DF CALCIUM CARBONATE (LIME)	117.90
674	DF MON-CAL PHOSPHATE (DICAL)	773.90
676	DF SALT	155.60
677	DF DAIRY VTM	2145.80
678	DF MEGALAC (BULK)	1177.60
679	DF DAIRY SEY PREMIX	2135.20
681	DF TALLOW	927.70
682	DF POTASSIUM CHLORIDE	731.80
683	DF BICARB	409.50
684	DF MAGNESIUM OXIDE (BULK)	561.00
685	DF CALCIUM SULFATE	305.40
689	DF UREA	624.00
700	DF MOLASSES	320.00
750	DF PELLET BINDER	802.20
752	DF SOY HULLS	249.80
753	DF GROUND WHEAT	244.50
754	DF CORN MEAL	318.10
756	DF FLAKED CORN OUTSIDE	352.70
758	DF GLUTEN MEAL	736.10
759	DF CANOLA	473.50
766	DF WHEAT MIDDS	225.60
769	DF RED DOG WHEAT	265.50
772	DF DISTILLERS	344.30
774	DF SOY	645.80
789	DF DCAD PLUS	1835.00
1036	DF ALFALFA MEAL	781.20
1073	DF OMNIGEN AF	2120.30
1113	DF CITRUS-GROUND	417.80
1178	DF GLUTEN FEED	268.70
1218	DF SMARTAMINE	14494.50
1223	DF DEXTROSE	1063.90
1243	DF AVAILA-4	4167.40
1518	DF METASMART (DRY)	6088.40
1530	DF AB 20	824.10
1548	DF MEGALAC R	1979.80
1552	DF DYNAMATE	664.30
1556	DF NUTRACOR	1620.30
1558	DF MONOAMMONIUM PHOSPHATE	1340.00
1560	DF MAGNESIUM SULFATE	665.50
1561	DF OATS-CRIMPED	384.80
Product	Formula	Price
Code	Description	$
1565	DF FLAVOR-ANISE	5558.50
1567	DF MOLD ZAP	2270.60
1569	DF BIO-CHLOR	790.30
1570	DF AMMONIUM CHLORIDE	990.30
1571	DF 4PLEX	3518.70
1574	DF COPPERE SULFATE	2524.20
1576	DF MONO SODIUM PHOSPHATE (XP4)	2620.10
1577	DF ENERGY BOOSTER 100	1793.80
1579	DF REASHURE CHOLINE	4674.90
1582	DF NITROSHURE	1805.40
1585	DF CALF PREMIX	3899.90
1586	DF BIO-MOS	4521.00
1589	DF-ROASTED SOY	661.50
1591	DF ADI-FLO DRY	3874.00
1592	DF BOVATEC 91	18079.00
1593	DF RUMENSIN 20 G/LB	4399.30
1595	DF NIASHURE	17244.30
1596	DF BOVI-SACC	5842.20
1597	DF XPC YEAST CULTURE	2967.70
1598	DF MIN-AD	498.50
1601	DF CONDITION ADE	486.20
1602	DF MFP METHIONINE	3880.70
1603	DF LEVUCELL SG 10G	2797.50
1604	DF VICOMB P+	15140.70
1606	DF MTB 100	4917.30
1607	DF MICRO-AID PREMIX	1114.50
1608	DF .06% SELENIUM PREMIX	284.30
1609	DF BIG E PREMIX	1523.60
1612	DF FLAVOR CALF-AID	8428.70
1621	DF MOLASSES-DRY	678.30
1633	DF ORGANIC .06% SELENIUM	1669.20
1650	DF BIOTIN 640	1039.60
1760	DF CLARIFLY 0.67% PREMIX	5145.40
1662	DF STRESS PAK	1632.00
1763	DF EZ-FLO COTTONSEED INSIDE	651.00
1764	DF FLAKED CORN INSIDE	352.70
1884	DF MFG 150	1033.60
2010	DF AMINO PLUS	645.80
2134	DF METAATEIN	1284.40
2177	DF OMNIGEN WYC	2975.30
2271	DF LYSAAMET	2797.00
2277	DF ANIMATE	1343.50
2472	DF METABOLYS	5490.40
