9/13/2013
GOLD STAR FEED & GRAIN
Sangerfield Mill

Product	Formula	Price
Code	Description	$
200	CORN GERM MEAL	321.20
660	DF E-Z FLO COTTONSEED OUTSIDE	549.10
741	DF EXPELLED SOY	660.50
752	DF SOY HULLS	321.20
753	DF GROUND WHEAT	244.50
754	DF CORN MEAL	304.40
756	DF FLAKED CORN OUTSIDE	352.70
758	DF GLUTEN MEAL	741.40
759	DF CANOLA	472.50
766	DF WHEAT MIDDS	237.20
772	DF DISTILLERS	369.50
774	DF SOY	665.70
1113	DF CITRUS-GROUND	417.80
1178	DF GLUTEN FEED	268.70
1589	DF-ROASTED SOY	661.50
1763	DF EZ-FLO COTTONSEED INSIDE	549.10
1764	DF FLAKED CORN INSIDE	352.70
2010	DF AMINO PLUS	619.50
2134	DF METAATEIN	1284.40
2271	DF LYSAAMET	2797.00
